*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body
{
font-family: 'Poppins', sans-serif;
}
.navbar
{
display: flex;
align-items: center;
padding: 20px;
}
nav
{
flex: 1;
text-align: right;
}
nav ul
{
display: inline-block;
list-style-type: none;
}
nav ul li
{
display: inline-block;
margin-right: 20px;
}
a
{
text-decoration: none;
color: black;
}
p
{
color: black;
}
.container
{
max-width: 1300px;
margin: auto;
padding-left: 25px;
padding-right: 25px;
}
.row
{
display: flex;
align-items: center;
flex-wrap: wrap;
justify-content: space-around;
line-height: 50px;
}
.col-2
{
flex-basis: 50%;
min-width: 300px;
}
.col-2 img
{
max-width: 100%;
padding: 50px 0;
float: right;
}
.col-2 h1
{
font-size: 50px;
line-height: 50px;
margin: 25px 0
}
.btn
{
display: inline-block;
background: #ff523b;
color: #fff;
padding: 8px 30px;
border-radius: 30px;
transition: background 0.5s;
}
.btn:hover
{
background: #563434;
}
.header
{
background: radial-gradient(#fff,#ffd6d6);  
}
.header .row
{
margin-top: 70px;
}
.categories
{
margin: 70px 0;
}
.col-3
{
flex-basis: 30%;
min-width: 250px;
margin-bottom: 30px;
}
.col-3 img
{
width: 100%;
}
.small-container
{
max-width: 1080px;
margin: auto;
padding-left: 25px;
padding-right: 25px;
}
.col-4
{
flex-basis: 25%;
padding: 10px;
min-width: 200px;
margin-bottom: 50px;
transition: transform 0.5s;
}
.col-4 img
{
width: 100%;
}
.title
{
text-align: center;
margin: 0 auto 80px;
position: relative;
line-height: 60px;
color: #555;
}
.title::after
{
content: '';
background: #ff523b;
width: 80px;
height: 5px;
border-radius: 5px;
position: absolute;
bottom: 0;
left: 50%;
transform: translateX(-50%);
}
h4
{
color: #555;
font-weight: normal;
}
.col-4 p
{
font-size: 14px;
}
.rating .fa
{
color: #ff523b;
}
.col-4:hover
{
transform: translateY(-5px);
}
.footer
{
background: #000;
color: #8a8a8a;
font-size: 14px;
padding: 60px 0 20px;
}
.footer p
{
color: #8a8a8a;
}
.footer h3
{
color: #fff;
margin-bottom: 20px;
}
.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4
{
min-width: 250px;
margin-bottom: 20px;
}
.footer-col-1
{
flex-basis: 30%;
}
.footer-col-2
{
flex: 1;
text-align: center;
}
.footer-col-2 img
{
width: 180px;
margin-bottom: 20px;
}
.footer-col-3, .footer-col-4
{
flex-basis: 12%;
text-align: center;
}
ul
{
list-style-type: none;
}
.footer hr
{
border: none;
background: #b5b5b5;
height: 1px;
margin: 20px 0;
}
.copyright
{
text-align: center;
}
.row-2
{
justify-content: space-between;
margin: 100px auto 50px;
}
select
{
border: 1px solid #ff523b;
padding: 5px;
}
select:focus
{
outline: none;
}
.page-btn
{
margin: 0 auto 80px;
}
.page-btn span
{
display: inline-block;
border: 1px solid #ff523b;
margin-left: 10px;
width: 40px;
height: 40px;
text-align: center;
line-height: 40px;
cursor: pointer;
}
.page-btn span:hover
{
background: #ff523b;
color: #fff;
}
.single-product
{
margin-top: 80px;
}
.single-product .col-2 img
{
padding: 0;
}
.single-product .col-2
{
padding: 20px;
}
.single-product h4
{
margin: 20px 0;
font-size: 22px;
font-weight: bold;
}
.single-product .col-2 input
{
width: 50px;
height: 40px;
padding-left: 10px;
font-size: 20px;
margin-right: 10px;
border: 1px solid #ff523b;
}
input:focus
{
outline: none;
}
.cart-page
{
margin: 80px auto;
}
table
{
width: 100%;
border-collapse: collapse;
}
.cart-info
{
display: flex;
flex-wrap: wrap;
}
th
{
text-align: left;
padding: 5px;
color: #fff;
background: #ff523b;
font-weight: normal;
}
td
{
padding: 10px 5px;
}
td input
{
width: 40px;
height: 30px;
padding: 5px;
}
td a
{
color: #ff523b;
font-size: 12px;
}
td img
{
width: 80px;
height: 80px;
margin-right: 10px;
}
.total-price
{
display: flex;
justify-content: flex-end;
}
.total-price table
{
border-top: 3px solid #ff523b;
width: 100%;
max-width: 400px;
}
td:last-child
{
text-align: right;
}
th:last-child
{
text-align: right;
}
.login-page
{
padding: 50px 0;
background: radial-gradient(#fff,#ffd6d6);;
}
.form-container
{
background: #fff;
width: 300px;
height: 550px;
position: relative;
text-align: center;
padding: 20px 0;
margin: auto;
box-shadow: 0 0 20px 0px rgba(0,0,0,0.5);
overflow: hidden;
}
.form-container span
{
font-weight: bold;
padding: 0 10px;
color: #555;
cursor: pointer;
width: 100px;
display: inline-block;
}
.form-btn
{
display: inline-block;
}
.form-container form
{
max-width: 300px;
padding: 0 20px;
transition: transform 1s;
margin-top: 80px;
}
form input
{
width: 100%;
height: 40px;
margin: 10px 0;
padding: 0 10px;
border: 1px solid #ccc;
box-sizing: border-box;
}
form .loginbtn
{
width: 100%;
height: 40px;
border: none;
cursor: pointer;
margin: 10px 0;
background: #ff523b;
color: #fff;
padding: 8px 0;
}
form .btn:focus
{
outline: none;
}
#LoginForm
{
left: -300px;
margin-top: 20px;
}
#SignupForm
{
left: 0;
margin-top: 20px;
}
form a
{
font-size: 12px;
}
#indicator
{
width: 100px;
border: none;
background: #ff523b;
height: 3px;
margin-top: 8px;
transform: translateX(100px);
transition: transform 1s;
}
.question 
{
cursor: pointer;
padding: 10px;
background-color: #f0f0f0;
border: outset;
width: 100%;
text-align: left;
outline: none;
font-weight: bold;
font-family: Times New Roman;
}
.answer 
{
display: none;
padding: 10px;
font-family:Times New Roman;
}
h1
{
text-align:center;
}
.logout
{
left: -300px;
}


body{
    background-color: #E3E7E8;
    font-family: system-ui;
}
.container{
    width: 1000px;
    margin: auto;
    transition: 0.5s;
}
header{
    display: grid;
    grid-template-columns: 1fr 50px;
    margin-top: 50px;
}
header .shopping{
    position: relative;
    text-align: right;
}
header .shopping img{
    width: 40px;
}
header .shopping span{
    background: red;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    position: absolute;
    top: -5px;
    left: 80%;
    padding: 3px 10px;
}
.list{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    row-gap: 20px;
    margin-top: 50px;
}
.list .item{
    text-align: center;
    background-color: #DCE0E1;
    padding: 20px;
    box-shadow: 0 50px 50px #757676;
    letter-spacing: 1px;
}
.list .item img{
    width: 90%;
    height: 430px;
    object-fit: cover;
}
.list .item .title{
    font-weight: 600;
}
.list .item .price{
    margin: 10px;
}
.list .item button{
    background-color: #1C1F25;
    color: #fff;
    width: 100%;
    padding: 10px;
}
.card{
    position: fixed;
    top:0;
    left: 100%;
    width: 500px;
    background-color: #453E3B;
    height: 100vh;
    transition: 0.5s;
}
.active .card{
    left: calc(100% - 500px);
}
.active .container{
   transform: translateX(-200px);
}
.card h1{
    color: #E8BC0E;
    font-weight: 100;
    margin: 0;
    padding: 0 20px;
    height: 80px;
    display: flex;
    align-items: center;
}
.card .checkOut{
    position: absolute;
    bottom: 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);

}
.card .checkOut div{
    background-color: #E8BC0E;
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
}
.card .checkOut div:nth-child(2){
    background-color: #1C1F25;
    color: #fff;
}
.listCard li{
    display: grid;
    grid-template-columns: 100px repeat(3, 1fr);
    color: #fff;
    row-gap: 10px;
}
.listCard li div{
    display: flex;
    justify-content: center;
    align-items: center;
}
.listCard li img{
    width: 90%;
}
.listCard li button{
    background-color: #fff5;
    border: none;
}
.listCard .count{
    margin: 0 10px;
}
